[platformio]
src_dir = .

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600

monitor_speed = 57600

lib_deps =
  ESP Async WebServer
  Time
  ArduinoJson
  Adafruit GFX Library
  Adafruit ILI9341
  U8g2_for_Adafruit_GFX

